<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your focus determines your reality</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>


/**


/***********Medium devices only*********/
/*@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }*/
/***********xs devices only*********/
/*@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-lxs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }*/


</style>
</head>
<body>
 <h1>It’s a trap!</h1>

 <div class="container col-lg-4 col-md-6 col-xs-12">
   <label class="title1">Yoda</label>
   <p class="text">Do. Or do not. There is no try. Yoda, a male member of a mysterious species,
    was a revered Jedi Master who served as the Grand Master of the Jedi Order in the waning days of the Galactic Republic.
    He was renowned within the Order for his wisdom, powers of the Force, and lightsaber combat, and he lived for nearly 900 years.
    His time during the last days of the Jedi Order and beyond made him a consequential figure in galactic history.</p></div>

  <div class="col-lg-4 col-md-6 col-xs-12">
    <label class="title2">Obi-Wan</label>
    <p class="text">Great, kid. Don’t get cocky. Born on the planet Stewjon, Kenobi was taken as the Padawan learner of Qui-Gon Jinn.
    During the Invasion of Naboo, Kenobi became the first Jedi in a millennium to defeat a Sith Lord when he defeated Darth Maul during the Battle of Naboo, but in that battle, Maul mortally wounded Jinn.
    At Jinn's behest, Kenobi took Anakin Skywalker to be his own Padawan, training him during the decade.</p></div>

  <div class="col-lg-4 col-md-12 col-xs-12">
    <label class="title3">Han Solo</label>
    <p class="text">Never tell me the odds. Han Solo was a human male smuggler who became a leader in the Alliance
    to Restore the Republic and an instrumental figure in the defeat of the Galactic Empire during the Galactic Civil War.
    He hailed from Corellia and became a smuggler in the employ of Jabba the Hutt, even completing the Kessel Run in less than twelve parsecs with his prized ship, the Millennium Falcon.</p></div>

</body>
</html>
